<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Bootsrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
    </script>
    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <h1> My First Bootstrap Page </h1>
      <h2> h2 Bootstrap heading (30px) </h2>
      <h3> h3 Bootstrap heading (24px) </h3>

      <!-- Shows lighter secondary text -->
      <h4> h4 heading <small> secondary text </small></h6>

        <!-- HIGHLIGHT TEXT -->
        <h1> Highlight Text </h1>
        <p> Use the mark element to <mark>highlight</mark> text.</p>

      <p> Resize the browser window to see the effect. </p>

      <!-- THIS IS FOR ROWS AND COLUMNS -->
        <div class="row">
          <div class="col-sm-4" style="background-color:lavender;"> column one </div>
          <div class="col-sm-4" style="background-color:lavenderblush;">.column two </div>
          <div class="col-sm-4" style="background-color:lavender;">.column three </div>
        </div>

        <div class="row 2">
          <div class="col-sm-4" style="background-color:lavender;"> column one </div>
          <div class="col-sm-8" style="background-color:lavenderblush;"> column two </div>
        </div>

        <!-- FOR BLOCKQUOTES (LOOKS COOL) -->
        <h1> Blockquotes </h1>
        <p> The blockquotes element is used to present content from another source: </p>
        <blockquote>
          <p>For 50 years, WWF has been protecting the future of nature. The world's leading
            conservation ... blah blah blah. </p>
            <footer> From WWF's website</footer>
          </blockquote>
          <!-- you can also right align the text by using
          <blockquote class="blockquote-reverse">
          -->



        </div>


       <!-- FOR dashed lists -->
        <div class="container">
          <h1> Description Lists</h1>
          <p> The dl element indicates a description list: </p>
          <dl>
            <dt>Coffee</dt>
            <dd> - black hot drink </dd>
            <dt> Milk </dt>
            <dd> - white cold drink </dd>
          </dl>
        </div>

        <!-- this HIGHLIGHTS text to mark different sections of the code -->
        <div class="container">
          <h1> Code Snippets </h1>
          <p> Inline snippets of code should be embedded in the code element: </p>
          <p> The following HTML elements: <code> span </code>, <code>section</code>, and
            <code>div</code> defines a section in a document .</p>
        </div>

        <!-- style code inline in a box thingy VERY USEFUL IF YOU WANT TO WRITE TEXT
      AND HAVE IT SHOW UP AS YOU TYPE IT-->
        <div class="container">
          <h1> Multiple Code Lines </h1>
          <p>For multiple lines of code, use the pre element: </p>
          <pre>
            Text in a pre element
            is displayed in a fixed-width
            font, and it preserves
            both spaces and
            line breaks.
          </pre>
        </div>

  </head>
</html>
